# Copyright Contributors to the Open Cluster Management project

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24 AS builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY addon/ addon/

# Build
RUN go mod vendor
RUN CGO_ENABLED=1 go build -a -o manager main.go
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV USER_UID=1001 \
    USER_NAME=search-operator

# install operator binary
COPY --from=builder /workspace/manager .
USER ${USER_UID}

ENTRYPOINT ["/manager"]

LABEL com.redhat.component="acm-search-operator-container" \
      description="Search operator service" \
      maintainer="acm-contact@redhat.com" \
      name="search-operator" \
      org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA" \
      org.label-schema.schema-version="1.0" \
      summary="Search operator service" \
      io.k8s.display-name="Search operator" \
      io.k8s.description="Search operator service" \
      io.openshift.tags="data,images"
